import itertools

# Define the puzzle
def is_valid_solution(s, e, n, d, m, o, r, y):
    send = s * 1000 + e * 100 + n * 10 + d
    more = m * 1000 + o * 100 + r * 10 + e
    money = m * 10000 + o * 1000 + n * 100 + e * 10 + y
    return send + more == money

# Generate all possible digit permutations for the letters
digits = range(10)
for perm in itertools.permutations(digits, 8):
    s, e, n, d, m, o, r, y = perm
    # Check the constraint that M cannot be 0 (since it's the leading digit in MONEY)
    if m != 0 and is_valid_solution(s, e, n, d, m, o, r, y):
        print(f"SEND = {s}{e}{n}{d}")
        print(f"MORE = {m}{o}{r}{e}")
        print(f"MONEY = {m}{o}{n}{e}{y}")
        break
